<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twitter</title>
</head>

<body>
    <div class="twitter-wrapper">
        <div class="twitter-phone">
            <img src="./img/twitter-celular.png" alt="celular">
        </div>
        <div class="twitter-continue">
            <div class="group">
                <img src="./img/twitter-logo.png" class="twitter-logo" alt="logo twitter">
                <div class="profile-photo">
                    <img src="./img/perfil-twitter.png" alt="foto de perfil">
                </div>
                <a href="#" class="twitter-login">Continue como alexcrivelaro?</a>
                <a href="#" class="twitter-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é alexcrivelaro?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span> ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>